body {
    padding-top: 120px;
}

.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 35px;
}

@media only screen and (min-width: 1024px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 60px;
    }
}

.proj-summary {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

@media only screen and (min-width: 768px) {
    .proj-summary {
        grid-template-columns: 4fr 1fr 1fr;
        grid-gap: 40px;
    }
    .proj-description {
        width: 60%;
    }
}

.proj-full-img {
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin-left: 30px;
    margin-right: 30px;
}

#proj-pou-img-01 {
    background-image: url('../img/work-grid-pou.png');
}

#proj-pou-img-02 {
    background-image: url('../img/work-grid-pou.png');
}
