/* Nav */


/* button */

#st-trigger-effects {
    position: fixed;
    z-index: 200;
}

#st-trigger-effects button {
    position: absolute;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-left: 60px;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    background-color: var(--material_blue_clear);
    border: 4px solid var(--material_blue500);
}


/* Medium screens */

@media only screen and (min-width: 768px) {
    #st-trigger-effects button {
        margin-left: 80px;
        margin-top: 80px;
    }
}

@keyframes glow {
    0% {
        height: 55px;
        width: 55px;
        border: 4px solid var(--material_blue500);
    }
    25% {
        height: 55px;
        width: 55px;
        border: 3px solid var(--material_blue500);
    }
    50% {
        height: 45px;
        width: 45px;
        border: 2px solid var(--material_blue500);
    }
    100% {
        height: 55px;
        width: 55px;
        border: 4px solid var(--material_blue500);
    }
}

@keyframes glow_outter {
    0% {
        height: 55px;
        width: 55px;
        border: 4px solid var(--material_blue500);
    }
    25% {
        height: 60px;
        width: 60px;
        border: 3px solid var(--material_blue500);
    }
    50% {
        height: 65px;
        width: 65px;
        border: 2px solid var(--material_blue500);
    }
    75% {
        height: 70px;
        width: 70px;
        border: 1px solid var(--material_blue500);
    }
    100% {
        height: 75px;
        width: 75px;
        border: 0px solid var(--material_blue500);
    }
}


/* The element to apply the animation to */

#st-trigger-effects button {
    animation-name: glow;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#st-trigger-effects button div {
    position: absolute;
    border-radius: 100%;
    height: 75px;
    width: 75px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    border: 4px solid var(--material_blue500);
    animation-name: glow_outter;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
}


/* everything else */

html,
body,
.st-container,
.st-pusher,
.st-content {
    height: 100%;
}

.st-content {
    overflow-y: scroll;
    background: #f3efe0;
    background-color: var(--material_grey900);
}

.st-content,
.st-content-inner {
    position: relative;
}

.st-container {
    position: relative;
    overflow: hidden;
}

.st-pusher {
    position: relative;
    left: 0;
    z-index: 99;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.st-pusher::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-menu-open .st-pusher::after {
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    /*    visibility: hidden;*/
    width: 300px;
    height: 100%;
    /*    background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);*/
    background: #212121;
    /* Old browsers */
    background: -moz-linear-gradient(top, #212121 0%, #212121 60%, #03a9f4 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #212121 0%, #212121 60%, #03a9f4 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #212121 0%, #212121 60%, #03a9f4 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.st-menu::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    color: green;
}


/* content style */

.st-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.st-menu h2 {
    margin: 0;
    padding: 1em;
    color: var(--material_blue500);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    font-weight: 300;
    font-size: 3em;
}


/* Medium screens */

@media only screen and (min-width: 768px) {
    .st-menu h2 {
        font-size: 1.5em;
    }
}


/* Large screens */

@media only screen and (min-width: 1440px) {
    .st-menu h2 {
        font-size: 2em;
    }
}


/* Super Large screens */

@media only screen and (min-width: 2000px) {
    .st-menu {
        width: 420px;
    }
}

.st-menu ul li a {
    font-family: "Source Sans Pro", sans-serif;
    display: block;
    padding: 1em 1em 1em 2em;
    outline: none;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
    color: #f3efe0;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
    letter-spacing: 1px;
    font-weight: 400;
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
    text-decoration: none;
}

.st-menu ul li:first-child a {
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.2);
}

.st-menu ul li a:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0);
    color: #fff;
}


/* Effect 9: Scale down pusher */

.st-effect-9.st-container {
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.st-effect-9 .st-pusher {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.st-effect-9.st-menu-open .st-pusher {
    -webkit-transform: translate3d(0, 0, -300px);
    transform: translate3d(0, 0, -300px);
}

.st-effect-9.st-menu {
    opacity: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.st-effect-9.st-menu-open .st-effect-9.st-menu {
    visibility: visible;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.st-effect-9.st-menu::after {
    display: none;
}


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */

.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
    padding-left: 300px;
}
