html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    --material_blue_clear: rgba(64, 196, 255, 0.1);
    --material_light_green_clear: rgba(124, 179, 66, 0.1);
    --material_green_clear: rgba(102, 187, 106, 0.1);
    --material_yellow_clear: rgba(253, 216, 53, 0.1);
    --material_orange_clear: rgba(251, 140, 0, 0.1);
}

body {
    --material_blue50: #E1F5FE;
    --material_blue100: #B3E5FC;
    --material_blue200: #81D4FA;
    --material_blue300: #4FC3F7;
    --material_blue400: #29B6F6;
    --material_blue500: #03A9F4;
    --material_blue600: #039BE5;
    --material_blue700: #0288D1;
    --material_blue800: #0277BD;
    --material_blue900: #01579B;
    --material_orange50: #FFF3E0;
    --material_orange100: #FFE0B2;
    --material_orange200: #FFCC80;
    --material_orange300: #FFB74D;
    --material_orange400: #FFA726;
    --material_orange500: #FF9800;
    --material_orange600: #FB8C00;
    --material_orange700: #F57C00;
    --material_orange800: #EF6C00;
    --material_orange900: #E65100;
    --material_grey50: #FAFAFA;
    --material_grey100: #F5F5F5;
    --material_grey200: #EEEEEE;
    --material_grey300: #E0E0E0;
    --material_grey400: #BDBDBD;
    --material_grey500: #9E9E9E;
    --material_grey600: #757575;
    --material_grey700: #616161;
    --material_grey800: #424242;
    --material_grey900: #212121;
    --material_yellow50: #FFFDE7;
    --material_yellow100: #FFF9C4;
    --material_yellow200: #FFF59D;
    --material_yellow300: #FFF176;
    --material_yellow400: #FFEE58;
    --material_yellow500: #FFEB3B;
    --material_yellow600: #FDD835;
    --material_yellow700: #FBC02D;
    --material_yellow800: #F9A825;
    --material_yellow900: #F57F17;
    --material_lime50: #F9FBE7;
    --material_lime100: #F0F4C3;
    --material_lime200: #E6EE9C;
    --material_lime300: #DCE775;
    --material_lime400: #D4E157;
    --material_lime500: #CDDC39;
    --material_lime600: #C0CA33;
    --material_lime700: #AFB42B;
    --material_lime800: #9E9D24;
    --material_lime900: #827717;
    --material_light_green50: #F1F8E9;
    --material_light_green100: #DCEDC8;
    --material_light_green200: #C5E1A5;
    --material_light_green300: #AED581;
    --material_light_green400: #9CCC65;
    --material_light_green500: #8BC34A;
    --material_light_green600: #7CB342;
    --material_light_green700: #689F38;
    --material_light_green800: #558B2F;
    --material_light_green900: #33691E;
    --material_green50: #E8F5E9;
    --material_green100: #C8E6C9;
    --material_green200: #A5D6A7;
    --material_green300: #81C784;
    --material_green400: #66BB6A;
    --material_green500: #4CAF50;
    --material_green600: #43A047;
    --material_green700: #388E3C;
    --material_green800: #2E7D32;
    --material_green900: #1B5E20;
}


/* Mobile screens */

@media only screen and (min-width: 320px) {
    /* General Styling */
    h1,
    h2,
    h3,
    h4 {
        font-family: 'voltaireregular';
        text-transform: uppercase;
    }
    p {
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.5px;
    }
    h1 {
        font-size: 72px;
    }
    h2 {
        font-size: 72px;
        text-shadow: 0px -5px 5px rgba(0, 0, 0, 0.5);
    }
    h3 {
        font-size: 24px;
    }
    /* Custom Fonts */
    @font-face {
        font-family: 'voltaireregular';
        src: url('../fonts/voltaire-regular-webfont.woff2') format('woff2'), url('../fonts/voltaire-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* Main Section */
    /*     Includes heading, summary, map */
    /*     General styling */
    .main_container,
    .opening_container {
        padding: 30px;
        height: 100vh;
        background-color: var(--material_grey900);
    }
    .main,
    .opening {
        /* Calculates height within the border box for main container */
        height: calc(100vh - 60px);
        padding: 30px;
        background-color: var(--material_grey900);
        border: 4px solid var(--material_blue300);
        border-radius: 10px;
        display: grid;
    }
    .opening {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        color: white;
    }
    .opening_dialogue {
        border: 4px solid var(--material_blue300);
        border-radius: 10px;
        background-color: var(--material_blue_clear);
        margin: 10px;
        padding: 20px;
    }
    .opening div.opening_dialogue:nth-child(1) {
        grid-column: 1/3;
    }
    .opening div.opening_dialogue:nth-child(2) {
        grid-column: 2/5;
        grid-row: 2;
    }
    .opening div.opening_dialogue:nth-child(3) {
        grid-column: 4/7;
        grid-row: 3;
    }
    .opening div.opening_dialogue:nth-child(4) {
        grid-column: 3/6;
        grid-row: 4;
    }
    .main {
        grid-template-columns: 2fr 1fr;
    }
    .main h1 {
        color: white;
        margin-top: 5vh;
        text-align: center;
        grid-column: 1/6;
    }
    /* Map styling */
    .map {
        display: none;
    }
    /* Summary */
    .info {
        border: 4px solid var(--material_blue300);
        border-radius: 10px;
        grid-column: 1/3;
        padding: 40px;
        color: white;
        background-color: var(--material_blue_clear);
    }
    /* REGIONAL STYLING SECTIONS */
    /* Applies to All Sections */
    .region {
        height: 110vh;
        background-color: var(--material_grey900);
        display: grid;
        grid-template-rows: 1fr 4fr;
    }
    .hero {
        height: 25vh;
        display: grid;
        /* Fractions may be variable */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
    }
    /* Logo and Name */
    .regional_label {
        position: absolute;
        z-index: 10;
        height: 30vh;
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    .regional_logo img {
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin-left: 50px;
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        -webkit-box-shadow: 0px -5px 5px #000 inset;
        box-shadow: 0px 0px 5px #000 inset;
        border-radius: 50%;
    }
    .regional_name {
        margin-left: 20px;
    }
    .regional_logo {}
    .regional_name {
        display: flex;
        align-self: flex-end;
    }
    /* Blurb and Data */
    .content {
        background-color: var(--material_grey);
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
    }
    .regional_info,
    .regional_data {
        padding: 20px;
        border-radius: 5px;
    }
    .regional_info {
        margin: 40px;
        grid-column: 1;
        grid-row: 2/6;
        /* creates glow */
        /*        box-shadow: inset 0 0 5px 2px var(--material_blue), 0px 0px 5px 2px var(--material_blue);*/
        /* in order: x offset, y offset, blur size (how far from the spread it blurs), spread size (how far away the glow starts), color */
        /* blur size and spread size are optional (they default to 0) */
    }
    .regional_data {
        margin: 40px 40px 40px 0;
        grid-column: 2;
        grid-row: 2/6;
    }
    /* Icon Patterns */
    .mountains {
        background: url(../img/mountains.png) center bottom repeat;
        background-color: var(--material_grey700);
        background-size: 180px;
    }
    .water {
        background: url(../img/water.png) center center repeat;
        background-color: var(--material_blue700);
        background-size: 160px;
    }
    .cliffs {
        background: url(../img/cliffs.png) center bottom repeat;
        background-color: var(--material_orange800);
        background-size: 180px;
    }
    .sun-yellow {
        background: url(../img/sun-yellow.png) center center repeat;
        background-color: var(--material_yellow700);
        background-size: 200px;
    }
    .sun-orange {
        background: url(../img/sun-orange.png) center center repeat;
        background-color: var(--material_orange500);
        background-size: 200px;
    }
    .wheat {
        background: url(../img/wheat.png) center center repeat;
        background-color: var(--material_yellow700);
        background-size: 40px;
    }
    .deciduous {
        background: url(../img/deciduous-pale.png) center center repeat;
        background-color: var(--material_light_green600);
        background-size: 120px;
    }
    .evergreen {
        background: url(../img/evergreens.png) center center repeat;
        background-color: var(--material_green700);
        background-size: 40px;
    }
    /* Header Grid Column Breakdowns */
    /* Pacific Coast */
    .region1-1 {
        grid-column: 1/7;
        grid-row: 1;
    }
    .region1-2 {
        grid-column: 6/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Inland West */
    .region2-1 {
        grid-column: 1/6;
        grid-row: 1;
    }
    .region2-2 {
        grid-column: 4/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Plains */
    .region3-1 {
        grid-column: 1/7;
        grid-row: 1;
    }
    .region3-2 {
        grid-column: 6/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Gulf Coast */
    .region4-1 {
        grid-column: 1/5;
        grid-row: 1;
    }
    .region4-2 {
        grid-column: 3/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Southeast MFG Belt */
    .region5-1 {
        grid-column: 1/6;
        grid-row: 1;
    }
    .region5-2 {
        grid-column: 5/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Lakes */
    .region6-1 {
        grid-column: 1/8;
        grid-row: 1;
    }
    .region6-2 {
        grid-column: 7/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Northeast */
    .region7-1 {
        grid-column: 1/7;
        grid-row: 1;
    }
    .region7-2 {
        grid-column: 6/9;
        grid-row: 1;
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Blurb and Data */
    .region1 {
        color: var(--material_blue400);
        background-color: var(--material_blue_clear);
        border: 3px solid var(--material_blue400);
    }
    .name1 {
        color: var(--material_blue400);
    }
    .region2 {
        color: var(--material_orange600);
        background-color: var(--material_orange_clear);
        border: 3px solid var(--material_orange600);
    }
    .name2 {
        color: var(--material_orange600);
    }
    .region3 {
        color: var(--material_yellow600);
        background-color: var(--material_yellow_clear);
        border: 3px solid var(--material_yellow600);
    }
    .name3 {
        color: var(--material_yellow600);
    }
    .region4 {
        color: var(--material_blue600);
        background-color: var(--material_blue_clear);
        border: 3px solid var(--material_blue600);
    }
    .name4 {
        color: var(--material_blue600);
    }
    .region5 {
        color: var(--material_light_green600);
        background-color: var(--material_light_green_clear);
        border: 3px solid var(--material_light_green600);
    }
    .name5 {
        color: var(--material_light_green600);
    }
    .region6 {
        color: var(--material_blue600);
        background-color: var(--material_blue_clear);
        border: 3px solid var(--material_blue600);
    }
    .name6 {
        color: var(--material_blue600);
    }
    .region7 {
        color: var(--material_green400);
        background-color: var(--material_green_clear);
        border: 3px solid var(--material_green400);
    }
    .name7 {
        color: var(--material_green400);
    }
}


/* Medium screens */

@media only screen and (min-width: 840px) {
    /*     Map styling */
    .map {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .main svg {
        /*        Map only takes up 80% of the screen */
        width: 90%;
        /*        Skews map */
        transform: rotate(-30deg) skew(20deg, 15deg);
        /*                transform: rotate(-30deg) skew(20deg, 5deg) translate(50px, 0px);*/
        /*        transform: perspective( 1000px) rotateY(45deg) rotateX( 45deg);*/
    }
    .main path {
        /*        Map line styling */
        fill: var(--material_grey900);
        stroke: var(--material_blue300);
        stroke-width: 4px;
        stroke-linejoin: round;
        transition: all .75s ease;
    }
    /*    Map hover effect */
    #pacific_coast:hover,
    #inland_west:hover,
    #great_plains:hover,
    #great_lakes:hover,
    #northeast:hover,
    #southeast:hover,
    #gulf_coast:hover {
        fill: var(--material_blue200);
        filter: url(#blur-filter);
        transform: translate(20px, -20px);
        /*        transform: translate(40px, -30px);*/
    }
    /* Summary */
    .info {
        grid-column: 2/3;
    }
}
