html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    /*    background-color: var(--material_grey900);*/
    background: linear-gradient(180deg, rgba(33, 33, 33, 1.0) 0%, rgba(229, 57, 53, 1) 100%);
}

body {
    /* Clear colors */
    --material_blue_clear: rgba(64, 196, 255, 0.1);
    --material_light_green_clear: rgba(124, 179, 66, 0.1);
    --material_green_clear: rgba(102, 187, 106, 0.1);
    --material_yellow_clear: rgba(253, 216, 53, 0.1);
    --material_orange_clear: rgba(251, 140, 0, 0.1);
    /* Solid colors */
    --material_blue50: #E1F5FE;
    --material_blue100: #B3E5FC;
    --material_blue200: #81D4FA;
    --material_blue300: #4FC3F7;
    --material_blue400: #29B6F6;
    --material_blue500: #03A9F4;
    --material_blue600: #039BE5;
    --material_blue700: #0288D1;
    --material_blue800: #0277BD;
    --material_blue900: #01579B;
    --material_orange50: #FFF3E0;
    --material_orange100: #FFE0B2;
    --material_orange200: #FFCC80;
    --material_orange300: #FFB74D;
    --material_orange400: #FFA726;
    --material_orange500: #FF9800;
    --material_orange600: #FB8C00;
    --material_orange700: #F57C00;
    --material_orange800: #EF6C00;
    --material_orange900: #E65100;
    --material_grey50: #FAFAFA;
    --material_grey100: #F5F5F5;
    --material_grey200: #EEEEEE;
    --material_grey300: #E0E0E0;
    --material_grey400: #BDBDBD;
    --material_grey500: #9E9E9E;
    --material_grey600: #757575;
    --material_grey700: #616161;
    --material_grey800: #424242;
    --material_grey900: #212121;
    --material_yellow50: #FFFDE7;
    --material_yellow100: #FFF9C4;
    --material_yellow200: #FFF59D;
    --material_yellow300: #FFF176;
    --material_yellow400: #FFEE58;
    --material_yellow500: #FFEB3B;
    --material_yellow600: #FDD835;
    --material_yellow700: #FBC02D;
    --material_yellow800: #F9A825;
    --material_yellow900: #F57F17;
    --material_lime50: #F9FBE7;
    --material_lime100: #F0F4C3;
    --material_lime200: #E6EE9C;
    --material_lime300: #DCE775;
    --material_lime400: #D4E157;
    --material_lime500: #CDDC39;
    --material_lime600: #C0CA33;
    --material_lime700: #AFB42B;
    --material_lime800: #9E9D24;
    --material_lime900: #827717;
    --material_light_green50: #F1F8E9;
    --material_light_green100: #DCEDC8;
    --material_light_green200: #C5E1A5;
    --material_light_green300: #AED581;
    --material_light_green400: #9CCC65;
    --material_light_green500: #8BC34A;
    --material_light_green600: #7CB342;
    --material_light_green700: #689F38;
    --material_light_green800: #558B2F;
    --material_light_green900: #33691E;
    --material_green50: #E8F5E9;
    --material_green100: #C8E6C9;
    --material_green200: #A5D6A7;
    --material_green300: #81C784;
    --material_green400: #66BB6A;
    --material_green500: #4CAF50;
    --material_green600: #43A047;
    --material_green700: #388E3C;
    --material_green800: #2E7D32;
    --material_green900: #1B5E20;
    /* Other Styles */
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2.5vw;
    font-weight: 300;
    color: var(--material_blue100);
    background-color: var(--material_grey900);
    box-sizing: border-box;
}


/* Mobile screens */

@media only screen and (min-width: 320px) {
    body,
    p {
        font-size: 4vw;
    }
    /* General Styling */
    h1,
    h2,
    h3,
    h4 {
        font-family: 'voltaireregular';
        text-transform: uppercase;
    }
    p {
        letter-spacing: 0.02em;
    }
    h1 {
        font-size: 4vw;
    }
    h2 {
        font-size: 4.5em;
        text-shadow: 0px -5px 5px rgba(0, 0, 0, 0.5);
    }
    h3 {
        font-size: 6.5vw;
        padding-bottom: 8px;
        text-shadow: 0px -5px 5px rgba(0, 0, 0, 0.5);
    }
    strong {
        font-weight: 400;
    }
    /* Custom Fonts */
    @font-face {
        font-family: 'voltaireregular';
        src: url('../fonts/voltaire-regular-webfont.woff2') format('woff2'), url('../fonts/voltaire-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* Main Section */
    /*     Includes heading, summary, map */
    .opening {
        background-color: var(--material_grey900);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 0.5vw;
        padding-top: 15vh;
    }
    img.opening_eagle {
        max-width: 200px;
        margin-bottom: 20px;
    }
    .opening_headline {
        grid-column: 2/16;
        grid-row: 1/2;
        color: var(--material_blue500);
        text-shadow: 0px 0px 10px var(--material_blue_clear);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-bottom: 2vh;
    }
    .opening_headline h1 {
        font-size: 15vw;
        color: #F44336;
    }
    .opening_subhead {
        grid-column: 2/16;
        grid-row: 1/3;
        text-shadow: 0px 0px 10px var(--material_blue_clear);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        color: #FFF;
    }
    .opening_dialogue_empty1,
    .opening_dialogue_empty2 {
        display: none;
    }
    .opening_dialogue {
        grid-column: 2/16;
        grid-row: 3/9;
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 87%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 87%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 87%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .opening_dialogue h3 {
        font-size: 1.4em;
        align-self: center;
    }
    .opening_dialogue p {
        margin: 1vw;
    }
    .main {
        display: none;
    }
    .main h1 {
        font-size: 2.4em;
        color: #FFF;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }
    /* REGIONAL STYLING SECTIONS */
    /* Applies to All Sections */
    .region {
        min-height: 110vh;
        background-color: var(--material_grey900);
        display: grid;
        grid-template-rows: 25vh 20vh 1fr auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        background: -moz-linear-gradient(left, rgba(66, 66, 66, 0) 0%, rgba(66, 66, 66, 0.5) 20%, rgba(66, 66, 66, 0.5) 80%, rgba(66, 66, 66, 0) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(66, 66, 66, 0) 0%, rgba(66, 66, 66, 0.5) 20%, rgba(66, 66, 66, 0.5) 80%, rgba(66, 66, 66, 0) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(66, 66, 66, 0) 0%, rgba(66, 66, 66, 0.5) 20%, rgba(66, 66, 66, 0.5) 80%, rgba(66, 66, 66, 0) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
    }
    /* Logo and Name */
    .regional_logo {
        position: relative;
        z-index: 10;
        height: 30vh;
        margin-top: 14vh;
        grid-column: 4/10;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .regional_logo img {
        max-height: 100%;
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        -webkit-box-shadow: 0px -5px 5px #000 inset;
        box-shadow: 0px 0px 5px #000 inset;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .regional_name {
        grid-column: 1/13;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .regional_info,
    .regional_data {
        padding: 30px;
    }
    .regional_info {
        grid-column: 2/12;
        grid-row: 4/5;
        margin-bottom: 3vh;
    }
    .regional_data {
        grid-column: 2/12;
        grid-row: 5/6;
        margin-bottom: 3vh;
    }
    .regional_data h3 {
        margin-bottom: 20px;
    }
    .industries {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }
    .industries img {
        max-width: 13vw;
        margin-right: 15px;
    }
    /* Icon Patterns */
    .mountains {
        background: url(../img/mountains.png) center bottom repeat;
        background-color: var(--material_grey700);
        background-size: 180px;
    }
    .water {
        background: url(../img/water.png) center center repeat;
        background-color: var(--material_blue700);
        background-size: 160px;
    }
    .cliffs {
        background: url(../img/cliffs.png) center bottom repeat;
        background-color: var(--material_orange800);
        background-size: 180px;
    }
    .sun-yellow {
        background: url(../img/sun-yellow.png) center center repeat;
        background-color: var(--material_yellow700);
        background-size: 200px;
    }
    .sun-orange {
        background: url(../img/sun-orange.png) center center repeat;
        background-color: var(--material_orange500);
        background-size: 200px;
    }
    .wheat {
        background: url(../img/wheat.png) center center repeat;
        background-color: var(--material_yellow700);
        background-size: 40px;
    }
    .deciduous {
        background: url(../img/deciduous-pale.png) center center repeat;
        background-color: var(--material_light_green600);
        background-size: 120px;
    }
    .evergreen {
        background: url(../img/evergreens.png) center center repeat;
        background-color: var(--material_green700);
        background-size: 40px;
    }
    /* Header Grid Column Breakdowns */
    /* Pacific Coast */
    .region1-1 {
        grid-column: 1/5;
        grid-row: 1;
    }
    .region1-2 {
        grid-column: 4/13;
        grid-row: 1;
        -webkit-clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Inland West */
    .region2-1 {
        grid-column: 1/7;
        grid-row: 1;
    }
    .region2-2 {
        grid-column: 6/13;
        grid-row: 1;
        -webkit-clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Plains */
    .region3-1 {
        grid-column: 1/8;
        grid-row: 1;
    }
    .region3-2 {
        grid-column: 7/13;
        grid-row: 1;
        -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Gulf Coast */
    .region4-1 {
        grid-column: 1/10;
        grid-row: 1;
    }
    .region4-2 {
        grid-column: 9/13;
        grid-row: 1;
        -webkit-clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Southeast MFG Belt */
    .region5-1 {
        grid-column: 1/6;
        grid-row: 1;
    }
    .region5-2 {
        grid-column: 5/13;
        grid-row: 1;
        -webkit-clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Lakes */
    .region6-1 {
        grid-column: 1/7;
        grid-row: 1;
    }
    .region6-2 {
        grid-column: 6/13;
        grid-row: 1;
        -webkit-clip-path: polygon(12% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(12% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Great Northeast */
    .region7-1 {
        grid-column: 1/5;
        grid-row: 1;
    }
    .region7-2 {
        grid-column: 4/13;
        grid-row: 1;
        -webkit-clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    /* Blurb and Data */
    .region1 {
        color: var(--material_blue100);
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_blue400);
    }
    .name1 {
        color: var(--material_blue400);
    }
    .region2 {
        color: var(--material_orange100);
        background: -moz-linear-gradient(180deg, rgba(251, 140, 0, 0) 0%, rgba(251, 140, 0, 0.2) 40%, rgba(251, 140, 0, 0.3) 75%, rgba(251, 140, 0, 0.7) 95%, var(--material_orange700) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(251, 140, 0, 0) 0%, rgba(251, 140, 0, 0.2) 40%, rgba(251, 140, 0, 0.3) 75%, rgba(251, 140, 0, 0.7) 95%, var(--material_orange700) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(251, 140, 0, 0) 0%, rgba(251, 140, 0, 0.2) 40%, rgba(251, 140, 0, 0.3) 75%, rgba(251, 140, 0, 0.7) 95%, var(--material_orange700) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_orange600);
    }
    .name2 {
        color: var(--material_orange600);
    }
    .region3 {
        color: var(--material_yellow100);
        background: -moz-linear-gradient(180deg, rgba(253, 216, 53, 0) 0%, rgba(253, 216, 53, 0.1) 40%, rgba(253, 216, 53, 0.2) 75%, rgba(253, 216, 53, 0.5) 95%, var(--material_yellow700) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(253, 216, 53, 0) 0%, rgba(253, 216, 53, 0.1) 40%, rgba(253, 216, 53, 0.2) 75%, rgba(253, 216, 53, 0.5) 95%, var(--material_yellow700) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(253, 216, 53, 0) 0%, rgba(253, 216, 53, 0.1) 40%, rgba(253, 216, 53, 0.2) 75%, rgba(253, 216, 53, 0.5) 95%, var(--material_yellow700) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_yellow600);
    }
    .name3 {
        color: var(--material_yellow600);
    }
    .region4 {
        color: var(--material_blue100);
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_blue400);
    }
    .name4 {
        color: var(--material_blue600);
    }
    .region5 {
        color: var(--material_light_green100);
        background: -moz-linear-gradient(180deg, rgba(124, 179, 66, 0) 0%, rgba(124, 179, 66, 0.2) 40%, rgba(124, 179, 66, 0.3) 60%, rgba(124, 179, 66, 0.7) 95%, var(--material_light_green600) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(124, 179, 66, 0) 0%, rgba(124, 179, 66, 0.2) 40%, rgba(124, 179, 66, 0.3) 60%, rgba(124, 179, 66, 0.7) 95%, var(--material_light_green600) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(124, 179, 66, 0) 0%, rgba(124, 179, 66, 0.2) 40%, rgba(124, 179, 66, 0.3) 60%, rgba(124, 179, 66, 0.7) 95%, var(--material_light_green600) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_light_green400);
    }
    .name5 {
        color: var(--material_light_green600);
    }
    .name5 h2 {
        font-size: 3.8em;
    }
    .region6 {
        color: var(--material_blue100);
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 90%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_blue400);
    }
    .name6 {
        color: var(--material_blue600);
    }
    .region7 {
        color: var(--material_green100);
        background: -moz-linear-gradient(180deg, rgba(76, 175, 80, 0) 0%, rgba(76, 175, 80, 0.2) 40%, rgba(76, 175, 80, 0.3) 60%, rgba(76, 175, 80, 0.6) 90%, var(--material_green500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(76, 175, 80, 0) 0%, rgba(76, 175, 80, 0.2) 40%, rgba(76, 175, 80, 0.3) 60%, rgba(76, 175, 80, 0.6) 90%, var(--material_green500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(76, 175, 80, 0) 0%, rgba(76, 175, 80, 0.2) 40%, rgba(76, 175, 80, 0.3) 60%, rgba(76, 175, 80, 0.6) 90%, var(--material_green500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        border-left: 2px solid var(--material_green400);
    }
    .name7 {
        color: var(--material_green400);
    }
    .name7 h2 {
        font-size: 3.4em;
    }
}


/* Medium screens */

@media only screen and (min-width: 768px) {
    body,
    p {
        font-size: 1.8vw;
    }
    h2,
    .name5 h2,
    .name7 h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 3vw;
    }
    .opening_headline h1 {
        font-size: 3.4em;
    }
    .opening_dialogue_empty1 {
        grid-column: 2/4;
        grid-row: 4/9;
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#5429b6f6', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .opening_dialogue_empty2 {
        grid-column: 14/16;
        grid-row: 4/9;
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#5429b6f6', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .opening_dialogue {
        grid-column: 5/13;
    }
    .main {
        background-color: var(--material_grey900);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0.5vw;
        padding-top: 5vh;
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
    }
    .main h1 {
        font-size: 3.4em;
        color: #FFF;
        text-shadow: 0px 0px 10px var(--material_blue_clear);
        margin-bottom: 50px;
    }
    /*     Map styling */
    .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        grid-column: 2/16;
    }
    svg#megaregions_map {
        /*        Map only takes up 80% of the screen */
        width: 70%;
        /*        Skews map */
        -moz-transform: rotate(-30deg) skew(20deg, 15deg);
        -webkit-transform: rotate(-30deg) skew(20deg, 15deg);
        transform: rotate(-30deg) skew(20deg, 15deg);
    }
    svg#megaregions_map path {
        /*        Map line styling */
        fill: var(--material_grey900);
        stroke: var(--material_blue300);
        stroke-width: 4px;
        stroke-linejoin: round;
        transition: all .75s ease;
    }
    /*    Map hover effect */
    #pacific_coast:hover,
    #inland_west:hover,
    #great_plains:hover,
    #great_lakes:hover,
    #great_northeast:hover,
    #southeast_mfg_belt:hover,
    #gulf_coast:hover {
        fill: var(--material_blue300);
        -moz-filter: url(#blur-filter);
        -webkit-filter: url(#blur-filter);
        filter: url(#blur-filter);
        -moz-transform: translate(20px, -20px);
        -webkit-transform: translate(20px, -20px);
        transform: translate(20px, -20px);
        /*        transform: translate(40px, -30px);*/
    }
    .map_label {
        background: -moz-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.2) 40%, rgba(30, 87, 153, 0.4) 60%, rgba(30, 87, 153, 0.8) 75%, var(--material_blue500) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#5429b6f6', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        height: 150px;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info {
        grid-column: 2/16;
        background: -moz-linear-gradient(180deg, rgba(229, 57, 53, 0) 0%, rgba(229, 57, 53, 0.2) 40%, rgba(229, 57, 53, 0.4) 60%, rgba(229, 57, 53, 0.8) 90%, rgba(229, 57, 53, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(180deg, rgba(229, 57, 53, 0) 0%, rgba(229, 57, 53, 0.2) 40%, rgba(229, 57, 53, 0.4) 60%, rgba(229, 57, 53, 0.8) 90%, rgba(229, 57, 53, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(180deg, rgba(229, 57, 53, 0) 0%, rgba(229, 57, 53, 0.2) 40%, rgba(229, 57, 53, 0.4) 60%, rgba(229, 57, 53, 0.8) 90%, rgba(229, 57, 53, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: #FFEBEE;
    }
    .info p {
        margin: 1vw;
    }
    .region {
        grid-template-rows: 25vh 15vh auto auto;
        min-height: 100vh;
    }
    .regional_logo {
        z-index: 10;
        height: 30vh;
        margin-top: 10vh;
        grid-column: 1/4;
    }
    .regional_logo img {
        max-height: 100%;
        max-width: 100%;
        margin-left: 40px;
        -webkit-filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0px -5px 5px rgba(0, 0, 0, 0.5));
        -webkit-box-shadow: 0px -5px 5px #000 inset;
        box-shadow: 0px 0px 5px #000 inset;
        border-radius: 50%;
    }
    .regional_name {
        grid-column: 3/13;
        grid-row: 2/3;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 90px;
        padding-bottom: 60px;
    }
    .regional_info,
    .regional_data {
        margin: 1vh;
        margin-bottom: 12vh;
    }
    .regional_info {
        grid-column: 1/8;
        grid-row: 3/6;
        margin-left: 2vh;
    }
    .regional_data {
        grid-column: 8/13;
        grid-row: 3/6;
        margin-right: 2vh;
    }
    .regional_data h3 {
        margin-bottom: 20px;
    }
    .industries {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }
    .industries img {
        max-width: 4vw;
        margin-right: 15px;
    }
}


/* iPad Pro screens */

@media only screen and (min-width: 1024px) {
    h2,
    .name5 h2,
    .name7 h2 {
        font-size: 72px;
    }
    .regional_name {
        padding-left: 120px;
        padding-bottom: 90px;
    }
}


/* Large screens */

@media only screen and (min-width: 1440px) {
    body,
    p {
        font-size: 1.19vw;
    }
    li {
        font-size: 20px;
    }
    .opening_headline img {
        max-width: 200px;
        margin-bottom: 20px;
    }
    .opening_headline h1 {
        font-size: 4.0em;
        padding-bottom: 90px;
    }
    .main {
        padding-top: 15vh;
    }
    .map {
        grid-column: 1/11;
    }
    svg#megaregions_map {
        width: 90%;
    }
    .info {
        grid-column: 11/16;
    }
    .regional_name {
        padding-left: 90px;
        padding-bottom: 15px;
    }
    .regional_info,
    .regional_data {
        margin: 2vh;
        margin-bottom: 8vh;
    }
    .regional_info {
        grid-column: 2/8;
        grid-row: 4/6;
    }
    .regional_data {
        grid-column: 8/12;
        grid-row: 4/6;
    }
}


/* Super Large screens */

@media only screen and (min-width: 2000px) {
    .opening_headline h1 {
        font-size: 4.0em;
        padding-bottom: 135px;
    }
    h3 {
        font-size: 2.4vw;
    }
    .map_label {
        margin-top: 30px;
    }
    h2,
    .name5 h2,
    .name7 h2 {
        font-size: 100px;
    }
    .regional_name {
        padding-left: 180px;
    }
}
