@charset "UTF-8";
/* CSS Document */
.container {
  display: grid;
  width: 100%;
  height: 2000px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr 1fr 1fr 1fr 1fr 200px;
  grid-gap: 1rem;
}
/*transition hover styling*/
div.jump {color:#fff; 
	text-decoration: none;  
	opacity:.7; 
	transition: all .75s ease;
	background-blend-mode: multiply;}
div.jump:hover{opacity:1;background-blend-mode: color-burn;}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 7;
}

.sidebar {
  grid-row: 2 / 8;
  grid-column: 1 / 2;
}
.couple {
  grid-row: 2 / 4;
  grid-column: 2 / 5;
	-webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

.content-1 {
background-color: #1EAAFC;/*delete this. for demo only*/
grid-row: 2 / 5;
  grid-column: 5 / 7;
}

.content-2 {
  background-color: #C61619;
/*delete this. for demo only*/
  grid-row: 4 / 6;
  grid-column: 2 / 4;
}

.content-3 {  background-color: #C03F16; /*delete this. for demo only*/

  grid-row: 5 / 7;
  grid-column: 5 / 7;
}
.content-4 {  background-color: #C8BABA;/*delete this. for demo only*/

  grid-row: 6 / 8;
  grid-column: 2 / 5;
}

.footer {
  grid-row: 8 / 9;
  grid-column: 1 / 7;
}





/* OTHER STYLES */

body {
  padding: 100px;
  background-color: #3b404e;
  display: flex;
  justify-content: center;
  padding: 20px;
  
}

.item {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header {
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

.sidebar {
  background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%);/*delete this. for demo only*/
}



.footer {
  background-color: #6C52D9;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);/*delete this. for demo only*/
}

@media only screen and (max-width:800px){
	.container {
  display: grid;
	
  width: 100%;
  height: 2000px;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 200px 1fr 1fr 1fr 1fr 1fr 1fr 200px;
  grid-gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.content-1 {

grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.content-2 {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

.content-3 {  
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}
.content-4 {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}

.footer {
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}

	
}