<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seven Megaregions</title>

    <meta name="description" content="Seven Megaregions">
    <meta name="author" content="Kelly Ou and Mara Stokke">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/classie.js"></script>
</head>

<body>
    <div id="st-container" class="st-container">
        <!-- Nav -->
        <nav class="st-menu st-effect-9" id="menu-9">
            <h2 class="icon">The United American Megaregions</h2>
            <ul>
                <li>
                    <a class="icon" href="#intro">Intro</a>
                </li>
                <li>
                    <a class="icon" href="#main">Summary</a>
                </li>
                <li>
                    <a class="icon" href="#region_pacific_coast">Pacific Coast</a>
                </li>
                <li>
                    <a class="icon" href="#region_inland_west">Inland West</a>
                </li>
                <li>
                    <a class="icon" href="#region_gulf_coast">Gulf Coast</a>
                </li>
                <li>
                    <a class="icon" href="#region_southeast_mfg_belt">Southeast Manufacturing Belt</a>
                </li>
                <li>
                    <a class="icon" href="#region_great_lakes">Great Lakes</a>
                </li>
                <li>
                    <a class="icon" href="#region_great_northeast">Great Northeast</a>
                </li>
            </ul>
        </nav>
        <!-- content push wrapper -->
        <div class="st-pusher">
            <div class="st-content">
                <!-- this is the wrapper for the content -->
                <div class="st-content-inner">
                    <!-- Nav button/trigger -->
                    <div id="st-trigger-effects" class="column">
                        <button data-effect="st-effect-9"><div></div></button>
                    </div>
                    <!--Opening Screen-->
                    <div class="opening_container" id="intro">
                        <div class="opening">
                            <div class="opening_headline">
                                <img class="opening_eagle" alt="eagle" src="img/blue-eagle.png">
                                <h1>The United American Megaregions</h1>
                            </div>
                            <!--
                            <div class="opening_eagle">
                                <svg id="eagle" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.72 228.89"><defs><style>.eagle_logo{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Mega Regions Eagle</title><path class="eagle_logo" d="M121.27,109.16a65.38,65.38,0,0,1,6.77-.88c7.27-.19,9,1.17,6.93,9.07,0,0-1.71-3.14-8.15-.15-.77.36-2.91,1.44-2.91,1.44Z"/><path class="eagle_logo" d="M109.57,156.58c6,0,15.36-2.28,20.34-4.88l-12.55-41.05c-1.87-6.9-15.92-6.9-17.79,0L88.24,151C94,154.89,102.05,156.58,109.57,156.58Z"/><path class="eagle_logo" d="M109.77,161.66a48.64,48.64,0,0,1-22.56-5.52L75.53,200.34a10.08,10.08,0,0,0,4.82,11.37l28.67,16,28.66-16a10.08,10.08,0,0,0,4.82-11.37L131,156.82A48.67,48.67,0,0,1,109.77,161.66Z"/><path class="eagle_logo" d="M84.29,167.22a59.85,59.85,0,0,0,49.46,0"/><line class="eagle_logo" x1="112.74" y1="172.57" x2="115.85" y2="223.93"/><line class="eagle_logo" x1="126.78" y1="169.51" x2="135.92" y2="212.7"/><line class="eagle_logo" x1="119.56" y1="171.64" x2="126.78" y2="217.81"/><line class="eagle_logo" x1="105.17" y1="172.45" x2="102.06" y2="223.85"/><line class="eagle_logo" x1="91.83" y1="170.06" x2="82.18" y2="212.71"/><line class="eagle_logo" x1="98.51" y1="171.65" x2="91.9" y2="218.17"/><path class="eagle_logo" d="M146,64.81,180.25,1.56l.25.21a30.36,30.36,0,0,1,2.1,43.87L147.37,82.87l-.06-.08A17,17,0,0,1,146,64.81Z"/><path class="eagle_logo" d="M150,87.06,203.5,30.53l.15.26a30.78,30.78,0,0,1-10.77,41.38L154.45,95.81A33.53,33.53,0,0,0,150,87.06Z"/><path class="eagle_logo" d="M155.94,100.51l59.75-36.73c4,16.28-1.4,27.34-12.48,32.29l-45.58,13.57A33.31,33.31,0,0,0,155.94,100.51Z"/><path class="eagle_logo" d="M150,138.59l52.53,13.06h0A13.78,13.78,0,0,1,182,163.58l-35.57-19.69A27.94,27.94,0,0,0,150,138.59Z"/><path class="eagle_logo" d="M155.78,127.24l60.6-1.67h0a19.32,19.32,0,0,1-23.81,18.79l-39.51-9.42A33.34,33.34,0,0,0,155.78,127.24Z"/><path class="eagle_logo" d="M157.9,115.72c0-.5,0-1,0-1.49l59.85-17.82h0a25.53,25.53,0,0,1-24.83,25.52l-35.77,1A33.65,33.65,0,0,0,157.9,115.72Z"/><path class="eagle_logo" d="M143.31,147.14,134,151.72c3.08,13,15.64,19,29,18.45a36.54,36.54,0,0,0,11.77-2.46Z"/><path class="eagle_logo" d="M72.69,64.81,38.47,1.56l-.25.21a30.36,30.36,0,0,0-2.1,43.87L71.35,82.87l.06-.08A17,17,0,0,0,72.69,64.81Z"/><path class="eagle_logo" d="M68.7,87.06,15.21,30.53l-.15.26A30.78,30.78,0,0,0,25.83,72.18L64.26,95.81A33.53,33.53,0,0,1,68.7,87.06Z"/><path class="eagle_logo" d="M62.78,100.51,3,63.78c-4,16.28,1.4,27.34,12.48,32.29l45.58,13.57A33.31,33.31,0,0,1,62.78,100.51Z"/><path class="eagle_logo" d="M68.74,138.59,16.22,151.65h0a13.78,13.78,0,0,0,20.46,11.93l35.57-19.69A27.94,27.94,0,0,1,68.74,138.59Z"/><path class="eagle_logo" d="M62.94,127.24l-60.6-1.67h0a19.32,19.32,0,0,0,23.81,18.79l39.51-9.42A33.34,33.34,0,0,1,62.94,127.24Z"/><path class="eagle_logo" d="M60.82,115.72c0-.5,0-1,0-1.49L1,96.41H1a25.53,25.53,0,0,0,24.83,25.52l35.77,1A33.65,33.65,0,0,1,60.82,115.72Z"/><path class="eagle_logo" d="M74.19,147.14l9.26,4.58c-3.08,13-15.64,19-29,18.45a36.54,36.54,0,0,1-11.77-2.46Z"/></svg>
                        </div>-->
                            <div class="opening_subhead">
                                <h3>In the beginning, there were 13.</h3>
                                <h3>Then there were 50.</h3>
                                <h3>Now there are 7.</h3>
                            </div>
                            <div class="opening_dialogue_empty1"></div>
                            <div class="opening_dialogue">
                                <p>The year is 2023.</p>
                                <p>After the short lived Trump administration was finally recognized as a universal failure, America stood at yet another crossroads. Middle class Americans had not gotten what they were promised, and income inequality had lead to a monumental class divide. Americans who had once been dreaming of vast wealth and prosperity now only longed for their fair share, and so the Warren-Maddow campaign's promises of financial and tax reforms led to an unprecedented shift at the polls. Anyone who wanted to stick it to the 1%, anyone who thought it was about damn time for that first female president, anyone who had been suffering through the last four years of Presidents Trump and Pence turned out en masse to vote for President Elizabeth Warren.</p>
                                <p>During the first 100 days in office, America’s state governments were disbanded as part of an effort to restructure the Electoral College and reduce gerrymandering, but also to strengthen regional alliances and unify the nation. The United States chose to draw new boundaries defined by common economics and demographics, with each new region being represented by one of the seven American Ideals. And so, the Megaregions of the United States have risen to glory.</p>
                            </div>
                            <div class="opening_dialogue_empty2"></div>
                        </div>
                    </div>
                    <!--Main Screen-->
                    <div class="main_container" id="main">
                        <div class="main">
                            <!--Map-->
                            <div class="map">
                                <h1>Find Your Region</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 768" id="megaregions_map">
                <title>megaregions_map</title>
                <filter id="blur-filter" x="-2" y="-2" width="200" height="200">
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="20" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
                <a xlink:href="#region_inland_west">
                    <path id="inland_west" class="cls-1" d="M542.5,586.5c-10-14-27-16-30-28s9-24,10-32-6-22-5-56,19-71,16-94-20-37-23-48-4-32-6-44-9-42-19-51-28-3-36-11,1-14,0-26-25-25-33-34-11-34-16-43-9-8-10-13c-.49-2.43,2.33-11.7,5.36-20.6-43.44-8.35-85.22-18-125.7-28.08C265.23,71,248.06,88.24,245.5,98.5c-3,12,1,14,0,22s-16,68-25,78-17,12-20,19,1,18,0,28-13,21-13,34,9,30,18,45,0,31,8,45,35,47,37,74A84.35,84.35,0,0,1,244.62,481a69,69,0,0,1,.17,10.15c14.94,5.37,35.49,5.12,52.39,8.53,0,2.42-3.32,1.55-2.44,4.87,19.16,9.45,37.19,22.51,54.82,32.89,22.73,13.39,49.57,16.64,84.06,20.71.62-4.25.55-9.2,2.44-12.18,11.89,1.91,23.55,4.07,36.55,4.87,8.44,10.65,14.87,23.31,28,29.24,6.88,7.36,4.7,15.35,7.31,25.58,3.45,13.53,20.59,16.7,31.68,24.36,2.25-9,5.62-16.57,13.16-20C550.51,602.15,547.16,593,542.5,586.5Z"/>
                </a>
                <a xlink:href="#region_pacific_coast">
                    <path id="pacific_coast" class="cls-1" d="M250.5,443.5c-2-27-29-60-37-74s1-30-8-45-18-32-18-45,12-24,13-34-3-21,0-28,11-9,20-19,24-70,25-78-3-10,0-22c2.56-10.26,19.73-27.5,24.66-40.68q-12.77-3.19-25.38-6.44c5.66,8.92.53,19.7,2.44,26.8-5.8-4.61-2.92-8.46-2.44-12.18-4.9-.84-3,5.13-7.31,4.87-12.53-2.09-19.42-9.82-29.24-14.62-.88,11.36-1.92,30.35,3.66,39-2.12-.09-3.79.27-4.87,1.22-1.3,4.55,3,3.47,2.44,7.31-5,3.2-6.85,9.48-1.22,12.18-3.91-1.07-2.52,3.16-4.87,3.65-8.46,27.68-18.34,53.95-34.11,74.32.33,7.23-1.33,12.48-2.44,18.27,7.3,18.89-8.87,33.72-14.62,47.51,13.75,8.73,1,24.79,2.44,36.55.64,5.09,9.34,12.79,9.75,20.71.4,7.74,1.13,10.14,6.09,14.62-6.45,10.44-.15,24,7.31,28-.67,4.2-5.6,4.15-6.09,8.53.5,16,16,28.71,17.06,42.64.48,6.42-5.84,11.08-1.22,17.06,21.32-.61,23.63,17.79,39,23.15.72,3.89-2.29,3.77,0,6.09,11.39,2.63,16.88,11.16,18.11,24A84.35,84.35,0,0,0,250.5,443.5Z"/>
                </a>
                <a onMouseEventer="console.log('hi');" xlink:href="#region_great_plains">
                    <path id="great_plains" class="cls-1" d="M794.5,400.5c-5-9-14-74-14-100s14-41,14-41a29.54,29.54,0,0,1-3-6c-1-3,1-6-2-10s-23-9-31-28,13-39,13-45-6-8-11-15c-3.44-4.82-6.41-21.47-7.92-31.39a9.9,9.9,0,0,0-9.52,2.8c-5-1.86-8.8-5-15.84-4.87-5.31-3.62-.32-17.55-9.75-17.06-2.79,1.27.58,8.7-2.44,9.75-117,2.19-222.19-10.19-319.18-28.83-3,8.9-5.85,18.17-5.36,20.6,1,5,5,4,10,13s8,34,16,43,32,22,33,34-8,18,0,26,26,2,36,11,17,39,19,51,3,33,6,44,20,25,23,48-15,60-16,94,6,48,5,56-13,20-10,32,20,14,30,28c4.66,6.52,8,15.65,10.27,23.54a22.45,22.45,0,0,1,7.55-1.9c25.8,3,38.41,19.26,42.64,43.86,8.78,4.62,11,15.77,19.49,20.71-2.07,11.82,3.41,21,11.49,27.83,1.88-15.65,5.87-39.5,13.56-51,12-18,21-31,42-56,17.9-21.31,54-20.82,67.31-19-2.56-5.9-4.49-10.58-5.31-13-4-12-9-43-9-43l-8-3-3-76,61-4a79.62,79.62,0,0,1,18.36-17C805.73,414,797.77,406.38,794.5,400.5Z"/>
                </a>
                <a xlink:href="#region_great_lakes">
                    <path id="great_lakes" class="cls-1" d="M873.5,419.5c26-1,44-24,61-31s35,7,53-4,23-37,29-46,23-19,26-30-4-20-3-28,12-17,14-25c1.29-5.18.08-18.72-.94-27.64-10.28,2-22.15,1.21-32.95,6.26.34,5.75,4,8.17,6.09,12.18-15.7,21.25-38.34,35.57-63.35,47.51-3.86-5.07-16.11-1.76-18.27-8.53,6.33-6.06,5.11-22.66,14.62-21.93-1.18-15.88-3.26-30.85-13.4-37.77-8,1-6.89,11-13.4,13.4-4.86.8-3.49-4.63-3.66-8.53,14-3.6,4.6-25.14,7.31-31.68-3.21.37-3.14-2.54-3.65-4.87-13.13-.06-24.36-14.63-31.68-1.22-1.07,3.91,4,1.67,3.65,4.87-4.21-1-5.14,1.35-7.31,2.44-.92,7.42,3.32,12.42-3.66,13.4-1.86-5.85,5.18-10.44,0-12.18-11.19,12.25-11.79,25.27-13.4,46.29,13.58,13.13,9.54,46-8.53,51.17-25.52-22.93-11.21-70.12-4.87-96.24-4.95,6-10.05,18.36-15.84,19.49,4.1-11.74,11.52-20.15,14.62-32.89,10.44,2.66,16.38-7.21,29.24-10.53a43.83,43.83,0,0,0,28,.78c-5.52-1-7-6-6.09-13.4-6.51.18-11.36,5.08-17.06,2.44V161c-17.74,2-26.94,13.41-42.64,11-2.06-9.87-16-11.89-19.49-7.31,1.87-7.87,8.24-11.25,12.18-17.06-12,.15-16.28,8.09-21.93,14.62-8.33,4.66-18,8-25.58,13.4-1.3-4.6-7.23,0-8.53-2.44,1.08-2.57,3.71-3.6,3.65-7.31-6.24-2.31-23.18,15.07-23.15,4.87s12.51-16,20.71-21.93c6.89-5,16.91-4,21.93-12.18-7.18-1.42-18.61-.5-23.15-4.87-6.29,6.48-19,5.81-20.71-2.44-7,2.16-13.33-3.86-19.72-5.24,1.52,9.92,4.48,26.57,7.92,31.39,5,7,11,9,11,15s-21,26-13,45,28,24,31,28,1,7,2,10a29.54,29.54,0,0,0,3,6s-14,15-14,41,9,91,14,100c3.27,5.88,11.23,13.47,16.36,18a39.76,39.76,0,0,1,14.64-6C843.5,409.5,847.5,420.5,873.5,419.5Z"/>
                </a>
                <a xlink:href="#region_southeast_mfg_belt">
                    <path id="southeast_mfg_belt" class="cls-1" d="M1076.5,371.5c-7,1-24-1-29-16s28-13,17-27-33,13-33,13l-2.61-15.65c-4.84,4.42-9.71,8.64-12.39,12.65-6,9-11,35-29,46s-36-3-53,4-35,30-61,31-30-10-48-7-33,23-33,23l-61,4,3,76,8,3s5,31,9,43c.81,2.44,2.75,7.12,5.31,13a24.33,24.33,0,0,1,4.69,1c5,2,8,6,20.55,5.2s14.45-8.2,22.45-10.2,26-1,42-6,23-23,56-18,39,26,48,31,49,3,68,28c14.94,19.65,3.3,45.49-2.36,55.64a117.27,117.27,0,0,1,9.56,16.44c3.44,1,3.16-1.72,6.09-1.22,2.49,4,3.79,9.2,6.09,13.4,10.7-2.45,15.26,9.25,18.27,18.27,4.63-1.5,15.16-6.26,17.06-11,7.06-17.54-8.39-53.8-19.49-73.1,0-2.42,3.32-1.55,2.44-4.87-18.43-16.51-37.89-49.58-26.8-81.62,2.58-7.45,10.82-11.63,11-19.49,11.6-3.83,14.62-16.24,24.37-21.93-.69-16.12,8.08-22.79,21.93-24.37-1.08-24.12,29.74-19.53,30.46-35.33-1,2.14-10.54,3.62-12.18,0,5.08,4.06,8.5-6.53,3.66-8.53,7.88,2.26,16.32-1.27,17.06-9.75-1.95-3.33-7.44,2.84-9.75-1.22,4.33.27,7.3-.82,8.53-3.65l-.61-1.83,1.83.61c-5.17-7.82-9.31-16.68-13.4-25.58-2.77,0-5.88-.32-7.71.63,4.84-4-5.6-8.75-3.26-11.59,1.22,0,1.45,1,2.44,1.22q-.19-2.44-.59-4.68L1087.5,360.5S1083.5,370.5,1076.5,371.5Z"/>
                </a>
                <a xlink:href="#region_great_northeast">
                    <path id="great_northeast" class="cls-1" d="M1093.92,357.17c.58-5.67-6.12-31.67,2.44-32.89-5.52,5.1,3.53,11.19-2.44,17.06,5.46.07,2,1.73,2.44,8.53,6.48.42,5.15,8.66,9.75,11,1.78-4.33-3.91-7.3-1.22-8.53,12.79,4.5-2.34,22.32,7.31,29.24,2.42-15.72,13.71-30.47,7.31-47.51-8-2.27-9.58-11-13.75-17.09,3.25,4.19,7.77,7.1,15,7.34.5,2.94-2.22,2.65-1.22,6.09,9.15-8.65,16.38-24.58,12.18-42.64-1.44-3-4.6,2.5-6.09-1.22,2.48-.36,2.39-3.3,4.87-3.66l-.61-3.29,1.83-2.8c8.6-17.39,33.71-18.27,48.73-29.24,1.52-3.66-.58-6.09,4.87-7.31.69,3.94-.37,6.13-2.44,7.31,5.53-3,8.19-8.87,15.84-9.75-.18-6.32-1.89-11.1-8.53-11,.58,3.89,6.25,2.69,6.09,7.31-10.54,9.33-12.69-11.33-20.71-8.53.75-10.75-.63-25.46,4.87-41.42,6.78,1.17,11.35-6.25,17.06-9.75.33-1.58-3-11.54,5-13.93,27-8,28.83-20.58,21.78-26.28-3.83-.61-4.76,2.66-7.31,0,1-4.23-1.81-4.68-1.22-8.53-3.24,0-7,.46-8.53-1.22-2-13-7.19-22.86-9.75-35.33-4.82-.06-7.06-2.68-11-3.66-3,2.68-5.34,6-9.75,7.31-3.44-.22-1.52-5.79-6.09-4.87-4.79,11.76-13.33,30.35-7.31,45.08-3.13,5-6.39,9.85-6.09,18.27-4.37-1-5.89,2.75-8.53,0-1.21,3.66-.9,8.85-4.87,9.75-12.63,2.24-26.74,7.91-40.2,11-6.45,1.46-13.16.39-18.27,3.65-5.91,3.77-8,12.46-12.18,18.27-2.93,4-9,4.66-7.31,11,5.63,2,4.57,8.48,4.87,12.18-4.71,6.79-11.08,9.44-18.22,10.79,1,8.92,2.24,22.46.94,27.64-2,8-13,17-14,25s6,17,3,28c-1.66,6.09-7.61,11.87-13.61,17.35l2.61,15.65s22-27,33-13-22,12-17,27,22,17,29,16,11-11,11-11L1103.08,372C1101.87,365.2,1099.11,360,1093.92,357.17Z"/>
                </a>
                <a xlink:href="#region_gulf_coast">
                    <path id="gulf_coast" class="cls-1" d="M1018.5,605.5c-19-25-59-23-68-28s-15-26-48-31-40,13-56,18-34,4-42,6-9.9,9.39-22.45,10.2-15.55-3.2-20.55-5.2-51-7-72,18-30,38-42,56c-7.69,11.53-11.68,35.38-13.56,51,12.88,10.83,32.38,15.52,38.46,14.81,13.65-1.59-15.9-9.84-.9-46.84,20.56-14,45.29-26.53,61.81-44.53,17.35-14.5,47.88-3.76,65.79-3.66-.69-6.85-11-.1-9.75-4.87,2.54-10.09,13.72,4.8,20.71,6.09.27,2.3-1.37,2.69-1.22,4.87,4.24,1.85,7.56,4.62,13.4,4.87,3-2.26,4.58-6,9.75-6.09,4,2.43-3,5.2,0,6.09,9.66-3,2.17-9.29,9.75-12.18,1.84,5.79,18.23,13.52,19.49,4.87-3.42-4.7-13.51-2.73-15.84-8.53,3.82-3.21,8.64-4.29,6.09-13.4-5.41-.53-3,6.73-9.75,4.87,5.43-14.5,18.13-12.67,35.33-13.4,2.4-2.07.46-8.48,4.87-8.53,2.56,2,1.22,11,1.22,11s48.34-16.45,59.69,7.31c10.8-.9,20.63-5.36,21.93-12.18,20.86-2.18,19.52,17.84,36.55,19.49,10.2,8.32-2.78,26.95,7.16,34.93,3-3.4.43-4.15,1.36-4.47,1.82.21,4.5-.44,4.87,1.22.5,5.78-4.6,6-4.87,11a85.87,85.87,0,0,1,6.27,7.92C1021.8,651,1033.44,625.15,1018.5,605.5Z"/>
                </a>
            </svg>
                                <!--Map Label-->

                                <div class="map_label"></div>

                            </div>
                            <!--Info-->
                            <div class="info">
                                <p>We come together as a nation to revive the patriotism that has lain dormant for so long, driven out of our hearts by an insidious darkness that has dwelled in the shadows of our country since its inception. Collectively, we have known hopelessness and helplessness and fear. We have been plagued by selfishness and a deep suspicion of goodwill. We have been spiteful and ungenerous to our neighbors. And though we are sorry, the divisions between us had grown so large that we had forgotten how to cross them.</p>
                                <p>But from those sorrows, we have learned. We have learned empathy for those who have not had the blessings that we have enjoyed. We have learned to be joyful — not jealous — of those who have succeeded and those we seek to emulate. In those dark times, we learned that it is not division and destruction that we seek; it is understanding and compassion. We learned the power of a united people and that we must learn to have faith in one another to persist in an unpredictable world.</p>
                                <p>Indeed, the formidable divisions between us have not yet healed, but we look to the future with a hope that extends beyond ourselves, with an optimism that lights our way to a brighter, more unified future.</p>
                            </div>
                        </div>
                    </div>
                    <!--Section 1-->
                    <!--Start Pacific Coast-->
                    <div class="region" id="region_pacific_coast">
                        <div class="regional_logo">
                            <img src="img/icon_pacific_coast.png" />
                        </div>
                        <div class="regional_name name1">
                            <h2>Pacific Coast</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="mountains region1-1"></div>
                        <!--Pattern 2-->
                        <div class="water region1-2"></div>
                        <div class="regional_info region1">
                            <h3>Diversity</h3>
                            <p>Since the founding of the United States, people of all backgrounds have flocked to the West, fleeing uncertain circumstances in search of peace and hope. Now regarded as the most progressive region of the United States, the Pacific Coast continues to welcome people from all walks of life, priding itself in its belief that each individual’s unique perspective holds immense potential — a source for inspiration, or the spark of an idea, a movement, a solution to a universal problem. The brightest engineering minds in the world gather here, leading the nation in tech innovation, and though housing prices continue to soar and small businesses struggle in the shadows of their larger competitors, the valiant efforts of the community work to overcome adversity and push them forward into a brighter future.</p>
                        </div>
                        <div class="regional_data region1">
                            <h3>Technological Innovation</h3>
                            <div class="industries">
                                <img src="icons/tech.png">
                                <p>Technology</p>
                            </div>
                            <div class="industries">
                                <img src="icons/entertainment.png">
                                <p>Entertainment</p>
                            </div>
                            <div class="industries">
                                <img src="icons/trade.png">
                                <p>Trade</p>
                            </div>
                        </div>
                    </div>
                    <!--End Pacific Coast-->

                    <!--Start Inland West-->
                    <div class="region" id="region_inland_west">
                        <div class="regional_logo">
                            <img src="img/icon_inland_west.png" />
                        </div>
                        <div class="regional_name name2">
                            <h2>Inland West</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="cliffs region2-1"></div>
                        <!--Pattern 2-->
                        <div class="sun-yellow region2-2"></div>
                        <div class="regional_info region2">
                            <h3>Individualism</h3>
                            <p>Reminiscent of the Western expansion that opened the gate to new beginnings for the nation’s citizens, the Inland West is a new frontier that is seeing the growth of many industries from humble beginnings. Here, people pull themselves up from their bootstraps and appreciate those that are able to make a name of themselves in whatever they choose to do. The nation’s most extreme weather occurs here, and much of the landscape remains untouched due to the region’s position as an advocate for natural conservancy. As such, people from all over the world flock to the Inland West to immerse themselves in the natural wonders and beauties of the region, which boasts everything from dry, desert landscapes to snowy tundras. Due to the range of climates within the region and the wide expanses of land, the Inland West is the nation’s agricultural center, producing most of the nation’s food and exporting more to the rest of the world. As the nation thrives, so too does the Inland West, and many look to the region as a foundation that supplies the nation’s basic needs.</p>
                        </div>
                        <div class="regional_data region2">
                            <h3>Environmental Conservation</h3>
                            <div class="industries">
                                <img src="icons/conservation.png">
                                <p>Environmental Conservation</p>
                            </div>
                            <div class="industries">
                                <img src="icons/agriculture1.png">
                                <p>Agriculture</p>
                            </div>
                            <div class="industries">
                                <img src="icons/travel1.png">
                                <p>Tourism</p>
                            </div>
                        </div>
                    </div>
                    <!--End Inland West-->

                    <!--Start Great Plains-->
                    <div class="region" id="region_great_plains">
                        <div class="regional_logo">
                            <img src="img/icon_great_plains.png" />
                        </div>
                        <div class="regional_name name3">
                            <h2>Great Plains</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="wheat region3-1"></div>
                        <!--Pattern 2-->
                        <div class="sun-orange region3-2"></div>
                        <div class="regional_info region3">
                            <h3>Opportunity</h3>
                            <p>The Great Plains started as a region of opportunity, with large swathes of land being offered to those willing to take it. The people who came to populate this area claimed their lands in search of a place to settle down, a place to call home, and a place to prosper. These are the pioneers who trusted in themselves to live off the land, who would build themselves up from nothing with nothing but their own two hands, and these are the people who are represent the heart and soul of the nation. The natural vegetation of the region is dominated by grasses, and such is the foundation of their livestock industry, providing the majority of the nation’s meat and animal products. Dubbed the “wind corridor” for the United States, the Great Plains is home to the nation’s alternative energy movement, paving the way for cleaner living as the nation continues to grapple with the consequences of the wasteful lifestyle that has perpetuated for so long. In the Great Plains, there is an emphasis on community that is reassuring; support is never far away, and people work together to build a better future not just for themselves, but for those around them.</p>
                        </div>
                        <div class="regional_data region3">
                            <h3>Agricultural Provider</h3>
                            <div class="industries">
                                <img src="icons/agriculture2.png">
                                <p>Agriculture</p>
                            </div>
                            <div class="industries">
                                <img src="icons/energy.png">
                                <p>Alternative Energy</p>
                            </div>
                            <div class="industries">
                                <img src="icons/livestock.png">
                                <p>Livestock</p>
                            </div>
                        </div>
                    </div>
                    <!--End Great Plains-->

                    <!--Start Gulf Coast-->
                    <div class="region" id="region_gulf_coast">
                        <div class="regional_logo">
                            <img src="img/icon_gulf_coast.png" />
                        </div>
                        <div class="regional_name name4">
                            <h2>Gulf Coast</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="water region4-1"></div>
                        <!--Pattern 2-->
                        <div class="deciduous region4-2"></div>
                        <div class="regional_info region4">
                            <h3>Unity</h3>
                            <p>This semitropical region is home to some of the busiest ports in the world. The Gulf Coast treasures and supports entrepreneurship and trade, offering tax breaks and other incentives to businesses and encouraging the influx of foreign-owned companies onto their coveted shores. The Gulf Coast is at the forefront of research and development in the aviation and aerospace industries, looking to the skies as the industry of the future. Though frequently buffeted by environmental catastrophes, the Gulf Coast has flourished, in part from its abundance of natural resources and regional resilience, but also from the unquestionable support of the nation; these tragedies have shown how the nation can unify and come together to help one another in times of dire need, regardless of the deep divisions that may exist between them.</p>
                        </div>
                        <div class="regional_data region4">
                            <h3>Trade &amp; Space Travel</h3>
                            <div class="industries">
                                <img src="icons/resources.png">
                                <p>Natural Resources</p>
                            </div>
                            <div class="industries">
                                <img src="icons/space.png">
                                <p>Space Travel</p>
                            </div>
                            <div class="industries">
                                <img src="icons/trade.png">
                                <p>Trade</p>
                            </div>
                        </div>
                    </div>
                    <!--End Gulf Coast-->

                    <!--Start Southeast MFG Belt-->
                    <div class="region" id="region_southeast_mfg_belt">
                        <div class="regional_logo">
                            <img src="img/icon_southeast_mfg.png" />
                        </div>
                        <div class="regional_name name5">
                            <h2>Southeast MFG Belt</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="deciduous region5-1"></div>
                        <!--Pattern 2-->
                        <div class="sun-yellow region5-2"></div>
                        <div class="regional_info region5">
                            <h3>Liberty</h3>
                            <p>The Southeast Manufacturing Belt is a proud region, providing for the country as its manufacturing base. Staunch in their ideals, the people of the region tout freedom above all as an American right, and their stubborn grit has allowed them to weather many a storm. As a major hub of technology, governmental, and biotechnological research and development, the Southeast Manufacturing Belt quietly supports many of the booming industries of the other regions. And while the region has had a history of poor health, efforts have been focused on improving healthcare, and as a result, the region boasts the largest growth of hospitals and medical research in the nation. The southernmost part of the region brings in tourists from all over the world with its warm climate and numerous attractions. The people of the Southeast Manufacturing Belt are independent and audacious, doing what they feel is right and speaking out when they feel their voices need to be heard.</p>
                        </div>
                        <div class="regional_data region5">
                            <h3>Manufacturing Hub</h3>
                            <div class="industries">
                                <img src="icons/travel2.png">
                                <p>Tourism</p>
                            </div>
                            <div class="industries">
                                <img src="icons/manufacturing.png">
                                <p>Manufacturing</p>
                            </div>
                            <div class="industries">
                                <img src="icons/healthcare.png">
                                <p>Healthcare</p>
                            </div>
                        </div>
                    </div>
                    <!--End Southeast MFG Belt-->

                    <!--Start Great Lakes-->
                    <div class="region" id="region_great_lakes">
                        <div class="regional_logo">
                            <img src="img/icon_great_lakes.png" />
                        </div>
                        <div class="regional_name name6">
                            <h2>Great Lakes</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="evergreen region6-1"></div>
                        <!--Pattern 2-->
                        <div class="water region6-2"></div>
                        <div class="regional_info region6">
                            <h3>Equality</h3>
                            <p>Though best known for the largest group of freshwater lakes on Earth, The Great Lakes is coming into its own as the epicenter of social change in the United States. The people have come together, champions of social reform, advocating for a better future and equal opportunity for all people. They are vigilant in making certain regional and national policies may benefit all groups of people equally, and they are constantly reviewing and improving the systems set in place to ensure that each individual might have access to their best chance at success. This region is home to the nation’s top and most accessible public universities. Believing that education should be a right and not a privilege, they work hard to make sure it is so. The drive for economic quality also belies the wish for cultural acceptance, and with that desire comes a blossoming cultural renaissance, where different cultures and people have come together express themselves and learn to appreciate the beauty of every perspective. With a history of awe-inducing architecture, people flock to the Great Lakes to be inspired, that they and others might have an equal chance at success in this great nation.</p>
                        </div>
                        <div class="regional_data region6">
                            <h3>Educational center</h3>
                            <div class="industries">
                                <img src="icons/education1.png">
                                <p>Education</p>
                            </div>
                            <div class="industries">
                                <img src="icons/social.png">
                                <p>Social Reform</p>
                            </div>
                            <div class="industries">
                                <img src="icons/culture.png">
                                <p>Cultural Renaissance</p>
                            </div>
                        </div>
                    </div>
                    <!--End Great Lakes-->

                    <!--Start Great Northeast-->
                    <div class="region" id="region_great_northeast">
                        <div class="regional_logo">
                            <img src="img/icon_northeast.png" />
                        </div>
                        <div class="regional_name name7">
                            <h2>Great Northeast</h2>
                        </div>
                        <!--Pattern 1-->
                        <div class="mountains region7-1"></div>
                        <!--Pattern 2-->
                        <div class="evergreen region7-2"></div>
                        <div class="regional_info region7">
                            <h3>Democracy</h3>
                            <p>As the nation's most economically developed, densely populated, and culturally diverse region, the Great Northeast is an urban paradise; it is also a global financial center and where capitalism has its strongest hold. As the birthplace of the nation, the region is steeped in patriotism, and with the changing political climate, the Great Northeast is now the champion of true democracy, where the clamor of the people rule and shape the future of the nation. The region boasts some of the world’s top private colleges, with the most influential thinkers of our time coming forth from these esteemed institutions. Multidisciplinary modes of thinking are prized, and here, the liberal arts flourish, cultivating a greater respect for all people and culture, as well as a drive to transform the world for the better.</p>
                        </div>
                        <div class="regional_data region7">
                            <h3>Urban Influencer</h3>
                            <div class="industries">
                                <img src="icons/finance.png">
                                <p>Finance</p>
                            </div>
                            <div class="industries">
                                <img src="icons/education2.png">
                                <p>Education</p>
                            </div>
                            <div class="industries">
                                <img src="icons/policy.png">
                                <p>Policy</p>
                            </div>
                        </div>
                    </div>
                    <!--End Great Northeast-->
                </div>
            </div>
            <!--End Content-->
        </div>
    </div>
    <script src="js/sidebarEffects.js"></script>
    <!-- Add smooth scrolling to all links -->
    <script>
        $('a[*|href^="#"]').on('click', function(e) {
            e.preventDefault();
            var target = $(this).attr('xlink:href');
            var $target = $(target);
            $('html, body').stop().animate({
                'scrollTop': $target.offset().top
            }, 900, 'swing', function() {
                window.location.hash = target;
            });
        });

    </script>
    <!-- Brings to front the region you hover over on the map   -->
    <script>
        //        var svg = document.querySelector("svg");
        //        var paths = document.querySelectorAll("a > path").parent();
        //
        //        var i = paths.length;
        //        while (i--) {
        //            paths[i].addEventListener("mouseenter", function(e) {
        //                svg.appendChild(e.target);
        //            })
        //        };

        var svg = document.querySelector("svg");
        var aLinks = $("a > path").parent();
        var paths = document.querySelectorAll(aLinks);

        var i = paths.length;
        while (i--) {
            paths[i].addEventListener("mouseenter", function(e) {
                svg.appendChild(e.target);
            })
        };

    </script>
    <!-- Populates map labels with regional names -->
    <script>
        //        $(".cls-1").mouseover(function(ev) {
        //            var id = ev.target.id;
        //            var text = $(
        //                `#region_${id} .regional_name h2`
        //            ).html();
        //            $(".map_label").slideDown().html(text).mouseout(function() {
        //                $(".map_label").slideUp();
        //            })
        //        });

        $(".cls-1").hover(function(ev) {
            $(".map_label").fadeIn({
                queue: false
            });
            var id = ev.target.id;
            var text = $(`#region_${id} .regional_name h2`).html();
            $(".map_label").html(text);
        }, function() {
            $(".map_label").fadeOut({
                queue: false
            });
        });

        $(".cls-1").hover(
            function(ev) {
                $(".map_label").stop().animate({
                    opacity: 1
                }, 500);
                var id = ev.target.id;
                var text = $(`#region_${id} .regional_name h2`).html();
                $(".map_label").html("<h3>" + text + "<h3>");
            },
            function() {

                $(".map_label").stop().animate({
                    opacity: 0
                }, 500);
            });

    </script>

</body>

</html>
